/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Normal {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3        &kp N4          &kp N5                                   &kp N6  &kp N7           &kp N8         &kp N9         &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W         &kp E         &kp R           &kp T                                    &kp Y   &kp U            &kp I          &kp O          &kp P     &kp MINUS
&kp ESC           &kp A   &kp S         &kp D         &kp F           &kp G                                    &kp H   &kp J            &kp K          &kp L          &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V           &kp B   &kp C_MUTE    &ext_power EP_TOG  &kp N   &kp M            &kp COMMA      &kp DOT        &kp FSLH  &kp RIGHT_CONTROL
                          &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &mo 1   &kp SPACE     &kp ENTER          &mo 2   &kp RIGHT_SHIFT  &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "Nimi";
        };

        Symbols {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp RA(TILDE)     &kp F1        &kp F2            &kp F3             &kp F4          &kp F5                             &kp F6             &kp F7              &kp F8                     &kp F9                &kp F10                &kp F11
&kp RA(NUMBER_1)  &kp EXCL      &kp AT_SIGN       &kp HASH           &kp DOLLAR      &kp PERCENT                        &kp RA(RS(CARET))  &kp AMPERSAND       &kp ASTERISK               &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&kp RA(SLASH)     &kp QUESTION  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE                    &kp RA(GRAVE)      &kp RA(APOSTROPHE)  &kp LS(RA(DOUBLE_QUOTES))  &kp PIPE              &trans                 &trans
&trans            &trans        &trans            &trans             &trans          &trans           &trans    &trans  &trans             &trans              &trans                     &trans                &kp BACKSLASH          &trans
                                &trans            &trans             &trans          &trans           &trans    &trans  &trans             &trans              &trans                     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "Simi";
        };

        Navigation {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "Navi";
        };
    };
};
