/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * Temporarily here because nice nano v2 spi is not defined on ZMK Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

#include "keymap_spanish.h"
#include <dt-bindings/led/led.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>; };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */

        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <30>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen { zmk,underglow = &led_strip; };
};

/* END temporary RGB support section */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NUMPAD 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N>, <&kp RA(N)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3           &kp N4      &kp N5                                                    &kp N6  &kp N7         &kp N8                       &kp N9           &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W     &kp E            &kp R       &kp T                                                     &kp Y   &kp U          &kp I                        &kp O            &kp P     &kp EQUAL
&kp ESCAPE  &kp A   &kp S     &kp D            &kp Z       &kp G                                                     &kp H   &kp J          &kp K                        &kp L            &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X     &kp NON_US_BSLH  &kp V       &kp B   &mt C_VOL_DN K_MUTE    &mt C_VOL_UP K_PLAY_PAUSE  &kp N   &kp M          &kp COMMA                    &kp DOT          &kp FSLH  &mt RSHFT BACKSLASH
                    &kp LGUI  &kp LALT         &kp DELETE  &mo 1   &kp SPACE              &kp ENTER                  &mo 2   &kp BACKSPACE  &mt RIGHT_ALT RIGHT_BRACKET  &mt RCTRL PSCRN
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LEFT) LC(RIGHT)>,
                <&inc_dec_kp LC(UP_ARROW) LC(DOWN_ARROW)>;
        };

        lower_layer {
            display-name = "Inferior";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans   &kp F1     &kp F2          &kp F3          &kp F4           &kp F5                        &kp F6                 &kp F7             &kp F8           &kp F9     &kp F10       &kp F11
&kp TAB  &trans     &trans          &kp UP_ARROW    &trans           &to 4                         &kp NUBS               &kp AMPERSAND      &kp PLUS         &kp SLASH  &kp N0        &kp F12
&trans   &kp EXCL   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_MENU                    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp EXCL   &kp QUESTION  &kp RSHFT
&trans   &kp LC(Z)  &kp LC(X)       &kp LC(C)       &kp LC(V)        &kp LC(B)   &to 3     &to 4   &kp GREATER_THAN       &kp RBKT           &kp SEMI         &kp COLON  &kp K_MENU    &kp LCTRL
                    &trans          &trans          &trans           &trans      &trans    &trans  &trans                 &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Superior";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESCAPE  &kp F1            &kp F2           &kp F3          &kp F4            &kp F5                                  &kp F6  &kp F7          &kp F8        &kp F9         &kp F10  &kp F11
&trans      &kp LS(NUBS)      &kp NON_US_BSLH  &kp TILDE       &kp CARET         &kp PERCENT                             &trans  &kp PAGE_UP     &kp UP_ARROW  &kp PAGE_DOWN  &kp N0   &kp F12
&trans      &kp RA(QUESTION)  &kp RA(EXCL)     &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS                    &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &kp DEL  &kp BSPC
&trans      &bl BL_TOG        &bl BL_INC       &bl BL_DEC      &bl BL_CYCLE      &kp LG(SPACE)         &to 3     &to 4   &trans  &kp HOME        &kp INS       &kp END        &trans   &trans
                              &trans           &trans          &trans            &trans                &trans    &trans  &trans  &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_BACK>;
        };

        Adjust {
            display-name = "Ajuste";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans                  &trans            &trans              &trans  &to 4   &to 1
&trans      &trans        &trans        &trans        &trans        &trans                          &kp K_PREVIOUS          &kp K_PLAY_PAUSE  &kp K_NEXT          &trans  &trans  &trans
&trans      &trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans                          &kp C_VOL_DN            &kp K_MUTE        &kp C_VOLUME_UP     &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &to 1     &to 1   &kp C_AL_PREVIOUS_TASK  &kp K_STOP        &kp C_AL_NEXT_TASK  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans                  &trans            &trans              &trans
            >;
        };

        Num_pad {
            display-name = "Numpad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &kp KP_NUMLOCK  &kp FSLH  &kp STAR  &kp MINUS  &to 3   &to 1
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N7          &kp N8    &kp N9    &kp PLUS   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp N4          &kp N5    &kp N6    &kp PLUS   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1          &kp N2    &kp N3    &kp RET    &trans  &rgb_ug RGB_TOG
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &kp N0    &kp DOT   &kp RET
            >;
        };
    };
};
