/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Macros para caracteres españoles

    macros {
        // Macro para ñ minúscula (00F1)

        n_tilde: n_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N1 &kp SPACE>;
        };

        // Macro para Ñ mayúscula (00D1)

        n_tilde_upper: n_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N1 &kp SPACE>;
        };

        // Macro para á minúscula (00E1)

        a_tilde: a_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N1 &kp SPACE>;
        };

        // Macro para Á mayúscula (00C1)

        a_tilde_upper: a_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N1 &kp SPACE>;
        };

        // Macro para é minúscula (00E9)

        e_tilde: e_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp N9 &kp SPACE>;
        };

        // Macro para É mayúscula (00C9)

        e_tilde_upper: e_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp N9 &kp SPACE>;
        };

        // Macro para í minúscula (00ED)

        i_tilde: i_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp E &kp D &kp SPACE>;
        };

        // Macro para Í mayúscula (00CD)

        i_tilde_upper: i_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp C &kp D &kp SPACE>;
        };

        // Macro para ó minúscula (00F3)

        o_tilde: o_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp N3 &kp SPACE>;
        };

        // Macro para Ó mayúscula (00D3)

        o_tilde_upper: o_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp N3 &kp SPACE>;
        };

        // Macro para ú minúscula (00FA)

        u_tilde: u_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp F &kp A &kp SPACE>;
        };

        // Macro para Ú mayúscula (00DA)

        u_tilde_upper: u_tilde_upper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LCTRL &kp LSHFT>,
                <&macro_tap>,
                <&kp N0 &kp N0 &kp D &kp A &kp SPACE>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // | TAB |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | CTRL|  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | CTRL  |
            //             | GUI | ALT  |SHIFT |LOWER |  SPC   |  | ENTER |RAISE | BKSPC | SHIFT | ALT  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3    &kp N4          &kp N5                                                         &kp N6     &kp N7         &kp N8         &kp N9           &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W         &kp E     &kp R           &kp T                                                          &kp Y      &kp U          &kp I          &kp O            &kp P     &kp MINUS
&kp ESCAPE        &kp A   &kp S         &kp D     &kp F           &kp G                                                          &kp H      &kp J          &kp K          &kp L            &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C     &kp V           &kp B      &mt C_VOLUME_DOWN K_MUTE    &mt C_VOLUME_UP K_MUTE  &kp N      &kp M          &kp COMMA      &kp DOT          &kp FSLH  &kp RIGHT_CONTROL
                          &kp LEFT_GUI  &kp LALT  &kp LEFT_SHIFT  &mo LOWER  &kp SPACE                   &kp RET                 &mo RAISE  &kp BACKSPACE  &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        lower_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |     |  1  |  2  |  3   |  4   |  5   |                   |  ^   |  &    |  *    |  (   |   )   |  F12  |
            // |     |  !  |  @  |  #   |  $   |  %   |                   |      |  =    |  *    |  [   |   ]   |       |
            // |     |     |  =  |  +   |  -   |  \   |        |  |       |      |  +    |  {    |  }   |       |       |
            //             |     |      |      |      |        |  |       |      | SHIFT |       |      |

            bindings = <
&trans  &kp F1    &kp F2     &kp F3         &kp F4     &kp F5                           &kp F6     &kp F7           &kp F8           &kp F9                &kp F10                &kp F11
&trans  &kp N1    &kp N2     &kp N3         &kp N4     &kp N5                           &kp CARET  &kp AMPERSAND    &kp ASTRK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&trans  &kp EXCL  &kp AT     &kp BACKSLASH  &kp DLLR   &kp PRCNT                        &trans     &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &trans    &kp EQUAL  &kp PLUS       &kp MINUS  &kp BACKSLASH  &trans    &trans  &trans     &kp PLUS         &trans           &trans                &trans                 &trans
                  &trans     &trans         &trans     &trans         &trans    &trans  &trans     &kp RIGHT_SHIFT  &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            display-name = "Nav";

            // ------------------------------------------------------------------------------------------------------------
            // |     |     |      |      |      |      |                   |      |       |       |      |       |       |
            // |     | INS | PSCR | GUI  |      |      |                   | PGUP | HOME  |   ^   | END  |   0   |       |
            // |     | ALT | CTRL |SHIFT | GUI  | CAPS |                   | PGDN |   <-  |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO| CUT  | COPY |PASTE |      |        |  |       |      |       |       |      |       |       |
            //             |      |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans        &trans                      &trans     &trans    &trans    &trans     &trans   &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans        &trans                      &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp N0   &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &kp LEFT_GUI  &kp CLCK                    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE   &trans    &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                    &trans     &trans       &trans        &trans    &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
            // |EXTPWR |       |       |       |       |STUDIO |                |      |      |       |      |       |       |
            // |       |       |       |       |       |       |                |      |      |       |      |       |       |
            // |       |       |       |       |       |CAPSWRD|        |  |    |      |      |       |      |       |       |
            //               |       |       |       |       |        |  |      |      |      |       |      |

            display-name = "System";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
